.wall .wall-img {
  background-image: url(../img/Rectangle\ 6.1.png);
  width: 100%;
  height: 570px;
  background-position: center center;
}

.fifth-container .agents {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 360px);
  grid-row: auro;
  margin-top: 50px;
}
@media screen and (max-width: 1200px) {
  .fifth-container .agents {
    width: 90%;
    margin: 0 auto;
    grid-template-columns: repeat(2, 360px);
    justify-content: center;
    margin-top: 50px;
  }
}
@media screen and (max-width: 800px) {
  .fifth-container .agents {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-row: auro;
    justify-items: center;
  }
}
.fifth-container .agents .agents-card {
  width: 339px;
}
@media screen and (max-width: 800px) {
  .fifth-container .agents .agents-card {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 400px) {
  .fifth-container .agents .agents-card {
    width: auto;
  }
}
.fifth-container .agents .agents-card img {
  display: inline-block;
  border-radius: 10px;
  width: 100%;
  max-height: 339px;
  padding-bottom: 20px;
}
.fifth-container .agents .agents-card h3 {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 24px;
  color: var(--dark-500);
  line-height: 135%;
  padding-bottom: 10px;
}
.fifth-container .agents .agents-card p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--gray-500);
  line-height: 135%;
  padding-bottom: 20px;
}
.fifth-container .agents .agents-card .agents-description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-500);
  line-height: 135%;
  padding-bottom: 0;
}/*# sourceMappingURL=Our-Agents.css.map */