/* /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.content-wrapper{
    max-width: 1140px;
    margin: 0 auto;
}

.first-container {
    header{
        display: grid;
        grid-template-columns: 147px 1fr 98px;
        grid-template-rows: 100px;
        align-items: center;
        column-gap: 186px;
        @media screen and (max-width:1180px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 70px;
            align-items: center;
            width: 90%;
            margin:0 auto;
        }
        @media screen and (max-width:700px){
            column-gap: 5%;
        }
        .menu{
            @media screen and (max-width:1180px) {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }
            ul{
            display: grid;
            grid-template-columns: repeat(6, auto);
            gap: 30px;
            align-items: center;
            justify-items: center;
            @media screen and (max-width:700px){
                display: flex;
                background-color: rgba(0, 0, 0, 0.5);
                height: 100vh;
                width: 100%;
                position: fixed;
                top: 0;
                left: -100%;
                z-index: 10;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                transition: 1s;
                &.mobile-active{
                    left: 0;
                }
            }
            li{
                a{
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 16px;
                    text-align: center;
                    color: var(--dark-500);
                    text-decoration: none;
                    @media screen and (max-width:700px){
                        color: var(--white-500);
                        font-size: 30px;
                    }
                }
                &.close{
                    display: none;
                    @media screen and (max-width:700px){
                        display: block;
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        font-size: 30px;
                        cursor: pointer;
                        color: var(--white-500);
                    }
                }
            }
        }
    }
        .burger{
            display: none;
            @media screen and (max-width:700px) {
                display: block;
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                justify-self: end;
            }
        }
        .login-btn{
            border-radius: 10px;
            width: 98px;
            height: 50px;
            background-color: var(--primary-500);
            display: flex;
            justify-content: center;
            align-items: center;
            @media screen and (max-width:1180px){
                justify-self: end;
                margin-left: 0;
            }
            a{
                text-decoration: none;
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                color: var(--white-500);
            }
        }
    }
    .head-content{
        display: grid;
        grid-template-columns: 663px 457px;
        grid-template-rows: 173px;
        gap: 30px;
        margin-top: 50px;
        @media screen and (max-width:1181px){
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2,auto);
            width: 90%;
            margin: 0 auto;
        }
        .left-content{
            font-family: "Playfair Display";
            font-weight: 700;
            font-size: 60px;
            color: var(--dark-500);
            white-space: pre;
            @media screen and (max-width:1181px){
            grid-column: 1/3;
            grid-row: 1/2;
            white-space: normal;
            }
        }
        
        .right-content{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 20px;
            color: var(--dark-500);
            line-height: 145%;
            @media screen and (max-width:1181px){
            grid-column: 1/3;
            grid-row: 2/3;
            }
            .started-btn{
                border-radius: 10px;
                width: 262px;
                height: 56px;
                background-color: var(--primary-500);
                margin-top: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    text-decoration: none;
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 16px;
                    color: var(--white-500);
                }
            }
        }
    }
    .circle{
        position: relative;
        left: 1232px;
        bottom: 110px;
        @media screen and (max-width:1439px){
            display: none;
        }
    }
    .bottom{
        position: relative;
        .wall-img{
            background-image: url(../img/Rectangle.png);
            width: 100%;
            height: 570px;
            background-position: center center;
            position: absolute;
            top: -265px;
            @media screen and (max-width:1439px){
                position:static;
                margin-top: 50px;
            }
        }
        .search-bar{
            border-radius: 10px;
            width: 945px;
            height: 100px;
            display: grid;
            grid-template-columns: 809px 56px;
            gap: 40px;
            align-items: center;
            position: absolute;
            top: 260px;
            left: 150px;
            background-color: var(--primary-500);
            @media screen and (max-width:1439px){
                top:90%;
                left:5%;
            }
            @media screen and (max-width:1181px){
                grid-template-columns: repeat(2, auto);
                padding: 15px;
                width: auto;
                height: auto;
            }
            @media screen and (max-width:700px){
                width: auto;
                grid-template-columns:1fr;
                grid-template-rows: repeat(2, auto);
                top: 43%;
                right: 5%;
                left: auto;
            }
        .types{
            display: grid;
            grid-template-columns: 233px 194px 233px;
            gap: 74.5px;
            margin-left: 20px;
            @media screen and (max-width:1181px){
                grid-template-columns: repeat(3, auto);
                gap: 20px;
                margin-left: 0;
            }
            @media screen and (max-width:700px){
                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, auto);
                gap: 20px;
            }
            label{
                font-family: var(--font-family);
                font-weight: 700;
                font-size: 20px;
                color: var(--white-500);
            }

            select{
                border: none;
                background: transparent;
                padding: 0;       
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                color: var(--white-500);
                opacity: 0.5;
            }
        }
            .search-btn{
                border-radius: 10px;
                width: 56px;
                height: 56px;
                background: var(--white-500);
                display: flex;
                align-items: center;
                justify-content: center;
                @media screen and (max-width:700px){
                    align-self: baseline;
                    align-self: baseline;
                }
                button{
                    border: none;
                    background: transparent;
                    padding: 0;
                }
            }
        }
    }
}



.second-container{
    background-image: url("..//img/men.png");
    background-repeat: no-repeat;
    background-position: right;
    padding-bottom: 100px;
    margin-top: 550px;
    @media screen and (max-width:1439px){
        margin-top: 150px;
    }
    @media screen and (max-width:1181px){
        background-image: none;
        width: 90%;
        margin: 0 auto;
        margin-top: 100px;
    }
    @media screen and (max-width:820px){
        width: 90%;
        margin: 0 auto;
        margin-top: 100px;
    }
    h2{
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 40px;
        color: var(--dark-500);
        @media screen and (max-width:550px){
            font-size: 30px;
        }
    }
    p{
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        color: var(--gray-500);
        white-space: pre;
        line-height: 135%;
        margin-top: 10px;
        margin-bottom: 50px;
        @media screen and (max-width:800px) {
            white-space: wrap;
            margin-bottom: 20px;
        }
    }
    .list-riz{
        display: grid;
        grid-template-rows: 167px 167px 167px;
        gap: 20px;
        @media screen and (max-width:620px){
            grid-template-columns: 31% 31% 31%;
            gap: 3%;
            grid-template-rows:1fr;
        }
        @media screen and (max-width:550px){
            grid-template-columns: 1fr;
            gap: 3%;
            grid-template-rows:auto; 
        }
    }
    .content{
        border-bottom: solid grey 1px;
        width: 573px;
        @media screen and (max-width:620px){
            width: auto;
            border: 0;
        }
        @media screen and (max-width:550px){
            width: auto;
            border-bottom: solid grey 1px;
        }
        .logo-content{
            border-radius: 10px;
            width: 50px;
            height: 50px;
            background-color: var(--primary-primary-50);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;
            @media screen and (max-width:550px){
                display: none;
            }
        }
        h5{
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 20px;
            color: var(--dark-500);
            @media screen and (max-width:620px){
                height: 40px;
            }
        }
        p{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            color: var(--gray-500);
            line-height: 135%;
            margin-bottom: 41px;
            margin-top: 5px;
            @media screen and (max-width:620px){
                white-space: break-spaces;
                margin-bottom: 20px;
            }
        }
    }
}

.third-container{
    background-color: var(--gray-gray-50);
    padding-bottom: 70px;
    .top-part{
        padding-top: 70px;
        display: flex;
        margin-bottom: 50px;
        @media screen and (max-width:1200px){
            width: 90%;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        @media screen and (max-width:900px){
            flex-wrap: wrap;
        }
        h2{
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 40px;
        color: var(--dark-500);
        justify-content: center;
        display: inline-block;
        width: 653px;
        margin-right: auto;
        @media screen and (max-width:900px){
            width: 95%;
        }
        @media screen and (max-width:500px){
            font-size: 30px;
        }
        }
        .left-btn{
            justify-content: center;
            border-radius: 10px;
            width: 56px;
            height: 56px;
            background-color: var(--primary-500);
            display: flex;
            align-items: center;
            @media screen and (max-width:900px){
                align-self: self-end;
                margin-top: 30px;
            }
        }
        .right-btn{
            justify-content: center;
            border-radius: 10px;
            width: 56px;
            height: 56px;
            background-color: var(--primary-500);
            margin-left: 20px;
            display: flex;
            align-items: center;
            @media screen and (max-width:900px){
                align-self: self-end;
                margin-top: 30px;
            }
        }
    }
    .cards-part{
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: repeat(2, 588px);
        gap: 30px;
        justify-content: center;
        @media screen and (max-width:1200px){
            grid-template-columns: repeat(2, 360px);
            grid-template-rows: repeat(auto, 588px);
            gap: 30px;
        }
        @media screen and (max-width:800px){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto, 588px);
            gap: 30px;
        }
        .appartment-card{
            border-radius: 16px;
            width: 360px;
            height: 588px;
            background-color: var(--white-500);
            @media screen and (max-width:800px){
                min-width: 60%;
                margin: 0 auto;
            }
            @media screen and (max-width:400px){
                width: 95%;
            }
            .apartment-image{
                border-radius: 12px;
                width: 326px;
                height: 266px;
                position: relative;
                padding-top: 20px;
                margin-left: 16px;
                @media screen and (max-width:800px){
                    margin: 0 auto;
                }
                @media screen and (max-width:400px){
                    width: 95%;
                    height: auto;
                }
                img{
                    @media screen and (max-width:400px){
                    width: 100%;
                    height: auto;
                    }
                }
                .like-btn{
                    position: absolute;
                    top: 35px;
                    right: 16px;
                    border-radius: 5px;
                    width: 32px;
                    height: 32px;
                    background: var(--white-white-800);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .apartment-info{
                margin-left: 20px;
                @media screen and (max-width:400px){
                    margin-top: 8px;
                }
                .apartment-main{
                h3{
                        font-family: var(--second-family);
                        font-weight: 700;
                        font-size: 24px;
                        color: var(--dark-500);
                        margin-top: 16px;
                        margin-bottom: 10px;
                        line-height: 135%;
                        display: inline-block;
                        min-height: 65px;
                        width: 90%;
                    }
                    span{
                        font-family: var(--font-family);
                        font-weight: 400;
                        font-size: 20px;
                        color: var(--dark-500);
                    }
                    p{
                        font-family: var(--font-family);
                        font-weight: 400;
                        font-size: 16px;
                        color: var(--gray-500);
                        margin-top: 10px;
                        line-height: 135%;
                    }
                    .apartment-add{
                        margin-top: 16px;
                        display: flex;
                        gap: 20px;
                        span{
                            margin-left: 10px;
                            font-family: var(--font-family);
                            font-weight: 400;
                            font-size: 16px;
                            color: var(--dark-500);
                        }
                    }
                }
            }
            .footer-card{
                margin-left: 20px;
                margin-top: 16px;
                padding-top: 16px;
                display: flex;
                align-items: center;
                gap: 10px;
                border-top: 1px solid var(--gray-gray-200);
                width: 320px;
                @media screen and (max-width:800px){
                    width: 90%;
                    margin: 0 auto;
                    margin-left: 20px;
                    margin-top: 16px;
                }
                h5{
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 16px;
                    color: var(--dark-500);
                    display: inline-block;
                    width: 140px;
                }
                .btn{
                    border: 1px solid var(--gray-gray-200);
                    border-radius: 5px;
                    width: 34px;
                    height: 34px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}  

.fourth-container{
    .top-part{
        margin-bottom: 50px;
        margin-top: 100px;
        @media screen and (max-width:1200px){
            width: 90%;
            margin: 0 auto;
            margin-bottom: 50px;
            margin-top: 100px;
        }
        h3{
            font-family: var(--second-family);
            font-weight: 700;
            font-size: 40px;
            text-align: center;
            color: var(--dark-500);
            margin-bottom: 10px;
            line-height: 135%;
        }
        p{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            text-align: center;
            color: var(--gray-500);
            line-height: 135%;
        }
    }
    .main-part{
        position: relative;
        margin-bottom: 200px;
        .wall-img{
            background-image: url(..//img/Rectangle\ 4103.png);
            width: 100%;
            height: 500px;
            border-radius: 16px;
            background-position: 17%;
        }
        .appartment-card{
            border-radius: 10px;
            width: 476px;
            height: 285px;
            background-color: var(--primary-500);
            padding: 20px;
            position: absolute;
            top: 275px;
            right: 100px;
            @media screen and (max-width:1000px){
                width: 40%;
                height: auto;
                top:193px;
                right: 0;
            }
            @media screen and (max-width:800px){
                position: static;
                width: calc(100% - 40px);
            }
            .apartment-main{
                h3{
                    font-family: var(--second-family);
                    font-weight: 700;
                    font-size: 24px;
                    color: var(--white-500);
                    margin-bottom: 10px;
                    line-height: 135%;
                }
                span{
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 20px;
                    color: var(--white-500);
                    line-height: 135%;
                }
                p{
                    font-family: var(--font-family);
                    font-weight: 400;
                    font-size: 16px;
                    color: var(--white-500);
                    margin-top: 10px;
                    line-height: 135%;
                }
                .apartment-add{
                    margin-top: 16px;
                    display: flex;
                    gap: 20px;
                    @media screen and (max-width:800px){
                        margin-top: 30px;
                    }
                    span{
                        margin-left: 10px;
                        font-family: var(--font-family);
                        font-weight: 400;
                        font-size: 16px;
                        color: var(--white-500);
                    }
                }
            }
            button{
                border: 1px solid var(--white-500);
                border-radius: 10px;
                width: 182px;
                height: 56px;
                background-color: var(--primary-500);
                color: var(--white-500);
                margin-top: 30px;
                margin-bottom: 20px;
                @media screen and (max-width:1000px){
                    margin-top: 10px;
                    margin-bottom: 0;
                }
                @media screen and (max-width:800px){
                    position: absolute;
                    bottom: 10px;
                    right: 10px;
                }
                @media screen and (max-width:410px){
                    position: static;
                }
            }
        }
    }
}

.fifth-container{
    .top-part{
        @media screen and (max-width:1200px){
            width: 90%;
            margin: 0 auto;
        }
        h3{
            font-family: var(--second-family);
            font-weight: 700;
            font-size: 40px;
            color: var(--dark-500);
            line-height: 135%;
        }
        p{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            color: var(--gray-500);
            line-height: 135%;
            display: inline-block;
            width: 475px;
            margin-bottom: 50px;
            @media screen and (max-width:800px){
                width: auto;
            }
        }
    }
    .agents{
        display: flex;
        gap: 30px;
        @media screen and (max-width:1200px){
            width: 90%;
            margin: 0 auto;
        }
        @media screen and (max-width:800px){
            display: grid;
            grid-template-columns: repeat(1, 100%);
            grid-row: auro;
            justify-items: center;
        }
        .agents-card{
            width: 339px;
            @media screen and (max-width:800px){
                margin-bottom: 50px;
            }
            @media screen and (max-width:400px){
                width: auto;
            }
            img{
                display: inline-block;
                border-radius: 10px;
                width: 100%;
                max-height: 339px;
                padding-bottom: 20px;
            }
            h3{
                font-family: var(--second-family);
                font-weight: 700;
                font-size: 24px;
                color: var(--dark-500);
                line-height: 135%;
                padding-bottom: 10px;
            }
            p{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                color: var(--gray-500);
                line-height: 135%;
                padding-bottom: 20px;
            }
            .agents-description{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                color: var(--dark-500);
                line-height: 135%;
                padding-bottom: 0;
            }
        }
            .agents-card-rev{
                width: 339px;
                padding-right: 30px;
                padding-left: 30px;
                border-right: 1px solid var(--gray-gray-200);
                border-left: 1px solid var(--gray-gray-200);
                @media screen and (max-width: 800px){
                    display: none;
                }
            img{
                display: inline-block;
                border-radius: 10px;
                width: 100%;
                max-height: 339px;
                padding-top: 20px;
            }
            h3{
                font-family: var(--second-family);
                font-weight: 700;
                font-size: 24px;
                color: var(--dark-500);
                line-height: 135%;
                padding-bottom: 10px;
            }
            p{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                color: var(--gray-500);
                line-height: 135%;
                padding-bottom: 20px;
            }
            .agents-description{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                color: var(--dark-500);
                line-height: 135%;
                padding-bottom: 0;
            }
        }
    }
}

.sixth-container{
    background-color: var(--gray-gray-50);
    padding-bottom: 70px;
    margin-top: 100px;
    .top-part{
        padding-top: 70px;
        display: flex;
        @media screen and (max-width:1200px){
            width: 90%;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        @media screen and (max-width:900px){
            flex-wrap: wrap;
        }
        h2{
            font-family: var(--second-family);
            font-weight: 700;
            font-size: 40px;
            color: var(--dark-500);
            justify-content: center;
            display: inline-block;
            width: 223px;
            margin-right: auto;
            @media screen and (max-width:900px){
                width: 95%;
            }
        }
        .left-btn{
            justify-content: center;
            border-radius: 10px;
            width: 56px;
            height: 56px;
            background-color: var(--primary-500);
            display: flex;
            align-items: center;
            @media screen and (max-width:900px){
                align-self: self-end;
                margin-top: 30px;
            }
        }
        .right-btn{
            justify-content: center;
            border-radius: 10px;
            width: 56px;
            height: 56px;
            background-color: var(--primary-500);
            margin-left: 20px;
            display: flex;
            align-items: center;
            @media screen and (max-width:900px){
                align-self: self-end;
                margin-top: 30px;
            }
        }
    }
    .all-reviews{
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: repeat(2, 223px);
        gap: 30px;
        margin-top: 50px;
        @media screen and (max-width:1200px){
            width: 90%;
            margin: 0 auto;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 30px;
            margin-top: 50px;
        }
        @media screen and (max-width:700px){
            grid-template-columns: 1fr;
        }
        .review{
            padding: 20px;
            background-color: var(--white-500);
            border-radius: 10px;
            width: 320px;
            height: 183px;
            @media screen and (max-width:1200px){
                width: 85%;
                height: auto;
            }
            @media screen and (max-width:500px):nth-chil(odd){
                display:none;
            }
            .stars{
                display: flex;
                gap: 2.5px;
            }
            p{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                color: var(--dark-500);
                line-height: 155%;
                margin-top: 20px;
            }
            .bottom-inf{
                margin-top: 20px;
                display: flex;
                gap: 10px;
                img{
                    width: 50px;
                    height: 50px;                
                }
                .inf{
                    h4{
                        font-family: var(--font-family);
                        font-weight: 700;
                        font-size: 20px;
                        color: var(--dark-500);
                        line-height: 145%;
                    }
                    p{
                        font-family: var(--font-family);
                        font-weight: 400;
                        font-size: 14px;
                        color: var(--gray-500);
                        margin-top: 0;
                        line-height: 142%;
                    }
                }
            }
        }
    }
}

footer{
    background-color: var(--primary-500);
    .top-footer{
        margin-top: 100px;
        padding-top: 30px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        gap:30px;
        @media screen and (max-width:1200px){
            margin-left: 50px;
            margin-right: 50px;
        }
        @media screen and (max-width:850px){
            grid-template-columns: 1fr 1fr;
            margin-left: 50px;
            margin-right: 50px;
            row-gap: 50px;
        }
        .left-footer{
            @media screen and (max-width:650px){
            grid-column: 1/3;
        }
            p{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                color: var(--white-500);
                max-width: 326px;
                margin-top: 20px;
                margin-right: 50px;
                @media screen and (max-width:650px){
                    margin-right: 0;
                }
            }
        }
        .about,
        .service,
        .our-location{
            p{
                font-family: var(--font-family);
                font-weight: 700;
                font-size: 18px;
                color: var(--white-500);
                line-height: 140%;
                margin-bottom: 4px;
            }
            ul{
                li{
                    a{
                        font-family: var(--font-family);
                        font-weight: 400;
                        font-size: 16px;
                        color: var(--white-500);
                        text-decoration: none;
                        line-height: 250%;
                    }
                }
            }  
            span{
                font-family: var(--font-family);
                font-weight: 400;
                font-size: 16px;
                color: var(--white-500);
            }
        }
        .our-location{
        @media screen and (max-width:650px){
            grid-column: 1/3;
        }
            p{
                margin-bottom: 20px;
            }
            .logo{
                display: flex;
                gap:16px;
                margin-top: 16px;
                .facebook,
                .twitter,
                .linkedin{
                    border-radius: 40px;
                    width: 48px;
                    height: 48px;
                    background-color: var(--white-500);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        max-width: 100%; 
                        max-height: 100%;     
                        object-fit: contain;
                    }
                }
            }
        }
    }
    .bottom-footer{
        border-top: 1px solid var(--white-white-800);;
        display: flex;
        align-items: center;
        @media screen and (max-width:1200px){
            margin-left: 50px;
            margin-right: 50px;
        }
        @media screen and (max-width:650px){
            gap:30px;  
        }
        @media screen and (max-width:500px){
            display: grid;
            grid-template-columns: 1fr;
            gap:0;  
        }
        p{
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 16px;
            color: var(--white-500);
            line-height: 135%;
            margin-top: 20px;
            margin-bottom: 30px;
            @media screen and (max-width:500px){
                margin-bottom: 20px;
                margin-top: 10px;
            }
        }
        p:nth-child(2){
            margin-left:auto;
            margin-right: 50px;
            @media screen and (max-width:650px){
                margin-right: 0;
                margin-left: 0;  
            } 
        }
    }
}